<!--
author: Dailyscat
purpose: issue arrange
rules:
 (1) 헤더와 문단사이
    <br/>
    <br/>
 (2) 코드가 작성되는 부분은 >로 정리
 (3) 참조는 해당 내용 바로 아래
    <br/>
    <br/>
 (4) 명령어는 bold
 (5) 방안은 ## 안의 과정은 ###
-->

# Issue: 특정 페이지에서 홈아이콘 추가 할 때 alone 한 타이틀과 이미지가 필요할 때

## 상황: -

## 생각해낸 방안:

- 모듈로 만들어서 특정 페이지가 추가될 때 마다 사용

## 방안: 모듈로 만들어서 특정 페이지가 추가될 때 마다 사용

<br/>

        export default (page) => {

            let url = "";

            switch (page) {
                case "a":
                case "b":
                case "c":
                    url = "https://wow/zzzz.png";
                    break;
            }

            document.querySelectorAll("link[rel=apple-touch-icon]").forEach(cur => {
                cur.href = url;
            })

            document.querySelectorAll("link[rel=icon]").forEach(cur => {
                cur.href = url;
            })
        }

<br/>
<br/>
<br/>

        참조:

<br/>
